DOMAINS
имя=symbol
PREDICATES
nondeterm поломка (имя, имя)
nondeterm причина (имя, имя)
nondeterm решение (имя, имя)
nondeterm стоимость (имя, integer)
nondeterm прайс (имя, имя, integer)
nondeterm скидка (имя, integer)
nondeterm цена (имя, имя, real)
nondeterm клиенту (имя, имя, real)

CLAUSES

поломка (скрип, пыль_в_колодках).
поломка (трещина, раскол).
поломка (свист, истончились).
поломка (не_работает, вышли_из_строя).
поломка (пыль_в_колодках, протормозиться).
поломка (раскол, замена).
поломка (истончились, замена).
поломка (вышли_из_строя, замена).
стоимость (замена, 10000).
стоимость (протормозиться, 0).
скидка (да, 50).
скидка (нет, 100).
причина (X,Y):-поломка(Y,X).
решение (X,Y):-поломка(X,Z), поломка(Z,Y).
прайс (X,Y,Z):-стоимость(Y,Z), решение(X,Y).
цена (X,Q,Z):-стоимость(X,W), скидка(Q,E), Z=W*(E/100).
клиенту (X,Y,Z):-цена(Q,Y,Z), решение(X,Q).


GOAL
клиенту (трещина, да, X).